<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Book</title>
<style>

.main {
    max-width: 500px;
    margin: auto;
  }

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1E90FF;
  color: black;
  font-size: 20px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>

<body style="background-color:#FFB6C1">

{% for dlbook in dwnldbooks %}

<div class="main">


<h2 style="font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #000080;
    word-break: break-all;">
    {{dlbook.name}}
</h2>

<p style="font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    color: #2F4F4F">
    Click the button on the image to download the book!
</p>

<div class="container">
    <img src="{{dlbook.image.url}}" alt="{{dlbook.name}}" style="width:100%">
    <a href="{{dlbook.download.url}}"><button class="btn">Download</button></a>
</div>

</div>
{% endfor %}

</body>
</html>
