<!DOCTYPE html>
{% load static %}
{% load cart %}
{% load custom_filter %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My account</title>
    <style>
    body{
        background-repeat: no-repeat;

background-size: cover;}

.accordion {
  background-color: LightGray;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: DarkGray;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  display: none;

  overflow: hidden;
}
button2 {
        background-color: rgb(15, 75, 240);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        float: left;
        text-align: center;
        margin-left: 5px;
      }

    /* set a hover effect for the button*/
     button2:hover {
     opacity: 0.8;
    }
    h2{
    color:Gold;
    }
    h3{
    font-family: Cambria, Cochin, 'Georgia', Times, Times New Roman, serif ;
    color:Azure;}
</style>

</head>
<body background="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Minimalist-Background-Image.jpg">
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 111)


;"> Welcome {{email}}</h1>
     <button class="accordion">My orders</button>
    <div class="panel">
        {% if orders %}
            {% for j in orders %}
                <h3>{{j|find_by_price}}</h3>
            {% endfor %}
        {% else %}
        <h3>No purchases till now</h3>
        {% endif %}
    </div>
    <br>
    <br>
    <br>
    <button class="accordion">My reviews and ratings </button>
<div class="panel">
  <p>
      {% if reviewsn %}
      {% for i in reviewsn %}
    <div>
      <h2>Bookname:{{i.bookname}}</h2>
        <h3>Review:{{i.reviews}}</h3>
        <h3>Rating:{{i.rating}}</h3>
    </div>
        {% endfor %}
        {% else %}
        <h3>No reviews given till now</h3>
        {% endif %}
  </p>

</div>
    <br>
    <br>
    <br>
     <button class="accordion">Log out</button>
        <div class="panel">
            <h3>Are you sure to log out?</h3>

            <a href="/logout"><button2 style=" width: 5%; background-color: blueviolet;"><i style="color: white;"></i>Yes</button2></a>

            <a href="/Home"><button2 style=" width: 5%; background-color: blueviolet;"><i style="color: white;"></i>No</button2></a>
        </div>
    <br>
    <br>
    <br>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>