<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refund Request</title>

<script>
function validateForm() {
  var n = document.forms["myForm"]["Account Number"].value;
  if (n == "") {
    window.alert("Please enter your Bank Account Number.");
    return false;
  }
  var n1 = document.forms["myForm"]["Confirm"].value;
  if (n1 == "") {
    window.alert("Please confirm your Account Number.");
    return false;
  }

  if (n != n1){
    window.alert("Make sure you enter correct Account Number.");
    return false;
  }

  var code = document.forms["myForm"]["Ifsc Code"].value;
  if (code == "") {
    window.alert("Please enter IFSC code.");
    return false;
  }

  var rsn = document.forms["myForm"]["Reason"];
  if (rsn.selectedIndex < 1) {
		alert("Please select the reason for returning book.");
		rsn.focus();
		return false;
   }
}
</script>

<style>

            input[type=text], select, textarea {
                width: 50%;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 13px;

            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 10px 12px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            }

            input[type=reset] {
            background-color: rgb(15, 75, 240);
            color: white;
            padding: 10px 12px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            }

            .container {
              margin: 0 auto;
			  width: 700px;
              border: 5px solid black;
              padding: 20px;
              background-color: #f2f2f2;
              background-image: url("https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw0MjUyODg5MXx8ZW58MHx8fHw%3D&w=1000&q=80");
              background-repeat: no-repeat;
              background-size: cover;
            }

			p{
            padding: 5px;
            text-decoration: none;
            font-size: 23px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
			}
		</style>






</head>


<body>
<h2 style="text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #FF7F50">
    REFUND REQUEST FORM
</h2>
<br>

<div class="container">
<form name="myForm" action="/displaymsg/ " onsubmit="return validateForm()" method="post">
    {% csrf_token %}
    <p>Order id : <input type="text"
                               name="orderid" value="{{system}}" /></p>

    <p>Account Number : <input type="text"
                               name="Account Number" /></p>

    <p>Confirm Account Number : <input type="text"
                                       name="Confirm" /></p>

    <p> IFSC Code : <input type="text"
                                       name="Ifsc Code" /></p>

    <p>Select the reason why do you want to return the book :</p>
	<p>
        <select type="text" value="" name="Reason">
            <option style="font-size:15px;">---Select---</option>
            <option style="font-size:15px;">Some pages are missing</option>
            <option style="font-size:15px;">Text is not clear and unable to read</option>
            <option style="font-size:15px;">Not found the book interesting</option>
            <option style="font-size:15px;">This is not the book I ordered</option>
            <option style="font-size:15px;">None of the above mentioned!</option>
        </select>
    </p>

    <p>Drop your Comments below (if any) :</p>
    <p><textarea cols="55"
							name="Comment"> </textarea></p>

    <center>
       <input style="font-size:18px" type="submit"
                    value="Submit" name="Submit" />
    <input style="font-size:18px" type="reset"
					value="Cancel" name="Clear" />
    </center>

</form>
</div>

</body>
</html>