<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning Book</title>

<style>

.main {
    max-width: 520px;
    margin: auto;
    padding-top: 220px;
    padding-left:3%;
  }



body, html {
            height: 100%;
            margin: 0;
        }

.bg{
         background-image: url("https://cdn3.vectorstock.com/i/1000x1000/24/07/open-book-with-an-upside-down-pages-vector-21572407.jpg");
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
}


.container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 27px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 27px;
  width: 27px;
  background-color: #FFF0F5;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #FFB6C1;
}

.container input:checked ~ .checkmark {
  background-color: blue;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #FF4500;
  color: white;
}

.next {
  background-color: #FF4500;
  color: white;
}

.round {
  border-radius: 50%;

</style>
</head>


<body>

<div class="bg">
<div class="main">
<h2 style="font-size: 32px;color:#C71585">Why do you want to return the book?</h2>
<label class="container">Some pages are missing
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Text is not clear and unable to read
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Not found the book interesting
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">None of the above mentioned!
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

<br>
<br>
<br>
<br>
<a href="{% url 'orders' %}" class="previous">&laquo; Previous</a>
<a href="{% url 'refund' %}" class="next">Next &raquo;</a>

</div>
</div>

</body>
</html>
